<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="@drawable/bg_fundo"
    >

    <Button
        android:id="@+id/btn_proximo2"
        android:layout_width="158dp"
        android:layout_height="44dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/shape_border"
        android:onClick="ProximaTela"
        android:text="Proximo"
        android:textColor="@color/black"
        app:backgroundTint="@color/green"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_voltar"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_voltar"
        android:layout_width="167dp"
        android:layout_height="45dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/shape_border"
        android:onClick="VoltarTela"
        android:text="Voltar"
        android:textColor="@color/black"
        app:backgroundTint="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_proximo2"
        app:layout_constraintTop_toBottomOf="@+id/txtAlbum"
        app:layout_constraintVertical_bias="0.531" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Album"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtAlbum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtGenero"
        app:layout_constraintVertical_bias="0.698" />

    <EditText
        android:id="@+id/txtGenero"
        android:layout_width="273dp"
        android:layout_height="42dp"
        android:background="@drawable/shape_border"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Genero"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/txtAlbum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55" />

    <EditText
        android:id="@+id/txtAlbum"
        android:layout_width="271dp"
        android:layout_height="43dp"
        android:background="@drawable/shape_border"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Album"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.572" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genero"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtGenero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.772" />

</androidx.constraintlayout.widget.ConstraintLayout>